* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body {
    // background-color: #21254b;
    background-color: #fff;
    // background: url(./imgs/bg.png) no-repeat;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#03041a+0,283c83+100 */
    // background: #03041a; /* Old browsers */
    // background: -moz-linear-gradient(top,  #03041a 0%, #283c83 100%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(top,  #03041a 0%,#283c83 100%); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(to bottom,  #03041a 0%,#283c83 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03041a', endColorstr='#283c83',GradientType=0 ); /* IE6-9 */
    // background-repeat: repeat;
    box-sizing: border-box;
}