* {
    margin: 0;
    padding: 0;
}
body {
    // background-color: #000;
}


.ellipse {
    position: relative;
    height: 200px;
    width: 300px;
    border-radius: 50%;
    background-color: orange;
}

.half-ellipse {
    position: relative;
    height: 200px;
    width: 300px;
    border-radius: 100% 0 0 100% / 50%;
    background-color: orange;   
}

.button {
    position: relative;
    display: inline-block;
    margin: 10px 0;
    transform: skewX(-45deg);
    background-color: orange;
    & > div {
        transform: skewX(45deg);
    }
}

.lingxing {
    position: relative;
    height: 200px;
    width: 200px;
    background-image: url(./imgs/test.jpg);
    background-size: 100%;
    filter: sepia(1) saturate(4) hue-rotate(295deg);
    -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    clip-path: polygon(50% 0, 100% 50%,
                        50% 100%, 0 50%);
    transition: .2s all;
    
    &:hover {
        filter: none;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}


.qiejiao {
    position: relative;
    height: 200px;
    widows: 300px;
    background-color: gray;
    background: 
        linear-gradient(-45deg, transparent 15px, gray 0) right,
        linear-gradient(45deg, transparent 15px, gray 0) left,
        ;
    background-size: 50% 100%;
    background-repeat: no-repeat;
}


.zhejiao {
    position: relative;
    height: 200px;
    width: 200px;
    background-color: gray;
    background: 
        linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0);
    background-repeat: no-repeat;
    // background-position: 100% 2em
    // linear-gradient(-135deg, transparent 2em, gray 0);
}


.tuqi {
    position: relative;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #56a;
    color: white;
    text-shadow: 0 1px hsl(0, 0%, 85%),
                0 2px hsl(0, 0%, 80%),
                0 2px 10px black;
}

.scroll {
    position: relative;
    overflow: auto;
    width: 10em;
    height: 8em;
    padding: .3em  .5em;
    border: 1px solid silver;
    background: radial-gradient(at top, rgba(0, 0, 0, .2), transparent 70%) no-repeat;
    background-size: 100% 15px;
}